* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #cec4ce;
  height: 100%;
}

.container {
  background-color: #ffffff;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000;
}

header .header-logo {
  color: #fcac45;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 56px 0 0 12%;
  cursor: pointer;
}

nav {
  text-transform: uppercase;
  margin: 56px 0 0 29%;
}

@media (max-width: 1107px) {
  nav {
    margin-left: 9%;
  }
}

@media (max-width: 841px) {
  nav {
    width: 100%;
  }
}

.topnav a {
  text-decoration: none;
  color: #d41111;
  padding: 4px 16px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}

@media (max-width: 841px) {
  .topnav a {
    display: none;
    font-size: 17px;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
}

@media (max-width: 841px) {
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
    height: 240px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a:hover {
    padding-bottom: 1px;
    border-bottom: 3px solid #fcac45;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
}

.icon {
  display: none;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

main .main-welcome {
  background-color: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .main-welcome p {
  font-size: 20px;
  color: #999;
}

main .main-welcome h1 {
  font-size: 44px;
  color: #999;
}

main .main-welcome .mycompany {
  color: #fcac45;
}

@media (max-width: 841px) {
  main .main-welcome {
    padding: 50px 0;
  }
  main .main-welcome p {
    font-size: 14px;
  }
  main .main-welcome h1 {
    font-size: 25px;
  }
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

.main-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-right {
  margin-left: 30px;
}

.about-right ul {
  list-style: none;
}

.about-right h1 {
  display: inline-block;
  padding-bottom: 20px;
}

.about-right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
}

.about-right li {
  background: url(/images/marker.svg) 6px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}

.main-team {
  background-color: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}

.main-team h1 {
  font-size: 41px;
  padding-bottom: 30px;
}

@media (max-width: 841px) {
  .main-team {
    padding: 50px 0;
  }
}

.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 841px) {
  .team-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about-position {
  font-size: 14px;
}

.card {
  margin: 0 20px;
}

.services-cards {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

@media (max-width: 1107px) {
  .services-cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.main-services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}

.main-services p {
  color: #6c6c6c;
  padding: 50px 0;
}

@media (max-width: 841px) {
  .main-services h1 {
    text-align: center;
    padding: 50px 0;
  }
  .main-services p {
    padding: 50px 0;
  }
}

.services-card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main-clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;
}

.main-clients h1 {
  margin-bottom: 30px;
}

.main-clients img {
  margin-left: 30px;
  margin-top: 10px;
}

.line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.line div {
  margin: 0 2px;
}

.line div img {
  margin: 0px 2px;
  max-width: 100%;
  -webkit-transition: all 1.1s;
  transition: all 1.1s;
}

.line div img:hover:first-child {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main-testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 20px;
}

.main-testimonials h1 {
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}

.main-testimonials p {
  text-transform: uppercase;
  margin-bottom: 50px;
}

.main-testimonials span {
  padding-bottom: 50px 0;
}

.main-work {
  text-align: center;
  padding: 100px 0 100px 0;
}

.main-work h1 {
  margin-bottom: 30px;
}

.main-work p {
  margin-bottom: 175px;
  color: #6c6c6c;
}

.main-work img:hover {
  opacity: 0.9;
}

@media (max-width: 1107px) {
  .gallery .line-1 div:not(:nth-child(odd)) {
    display: none;
  }
  .gallery .line-2 div:not(:nth-child(odd)) {
    display: none;
  }
  .gallery .line-3 div:not(:nth-child(odd)) {
    display: none;
  }
  .gallery .line div {
    margin: 0;
  }
}

.contact-wrapper {
  width: 76%;
  margin: 0 auto;
  color: #636363;
}

.contact-wrapper .red {
  color: red;
}

.contact-wrapper textarea {
  width: 100%;
  height: 160px;
}

.contact-form {
  padding: 100px 0 100px 0;
  width: 100%;
}

.contact-form h1, .contact-form p {
  text-align: center;
  color: #000;
  width: 100%;
}

.form-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-inputs p:last-child {
  margin-left: 20px;
}

.form-inputs p {
  text-align: left;
}

input {
  width: 100%;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

input:first-of-type {
  margin-right: 23px;
}

input, textarea {
  border: 1px solid #555;
  margin-top: 5px;
}

.button-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
  cursor: pointer;
}

form p {
  text-align: left;
}

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  border-bottom: 3px solid #fcac45;
  padding-top: 30px;
}

footer {
  width: 100%;
  height: auto;
  background: #222;
  padding: 0 30px 0 30px;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

footer .social img {
  margin-left: 12px;
}

footer .social img:hover {
  opacity: 0.4;
}

@media screen and (max-width: 841px) {
  .mw-100 {
    max-width: 100%;
  }
  .main-about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 50px 0;
  }
  .about-left {
    text-align: center;
    margin-left: 0;
  }
  .about-right {
    text-align: center;
    margin-left: 0;
  }
  .about-right li {
    color: #5a5a5a;
    text-align: left;
  }
  .about-right h1 {
    font-size: 20px;
    margin-top: 10px;
  }
  .team-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services-cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .line-1 div:not(:first-child) {
    display: none;
  }
  .line-2 div:not(:first-child) {
    display: none;
  }
  .line-3 div:not(:first-child) {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */