* {
    box-sizing: border-box;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #868186;
    height: 100%;
  }

  .container {
    background-color: #ffffff;
  }

  header {
    width: 100%;
    display: flex;
    background-color: #000;

    .header-logo {
      color: #fff;
      font-size: 24px;
      font-weight: 800;
      text-transform: uppercase;
      margin: 56px 0 0 12%;
      cursor: pointer;
    }
  }
  
nav {
  text-transform: uppercase;
  margin: 56px 0 0 29%;
}

.topnav {

  a {
    text-decoration: none;
    color: rgb(212, 17, 17);
    padding: 4px 16px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;

    &:hover {
      border-bottom: 3px solid rgb(248, 211, 2);
    }
  }

  .icon {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;

  .main-welcome {
    background-color: #000;
    text-align: center;
    padding: 200px 0 410px 0;
    
    p {
      font-size: 20px;
      color: #999;
    }

    h1 {
      font-size: 44px;
      color: #999;
    }

    .mycompany {
      color: #fcac45; 
    }
  }
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main {
  .main-about {
    display: flex;
    padding: 100px 0 100px 0;
  }
}

.about-right {
  margin-left: 175px;

  h1 {
    display: inline-block;
    padding-bottom: 20px;
  }

  p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
  }

  li {
    background: url(/images/marker.svg) 6px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
  }
}

.mw-100 {
  min-width: 100%;
}

.main-team {
  background-color: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;

  h1 {
    font-size: 41px;
    padding-bottom: 30px;
  }
}

.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.team-cards {
  display: flex;
}

.name {
  font-size: 20px;
  margin-bottom: 7px;
}

.position {
  font-size: 16px;
  margin-bottom: 35px;
}

.about-position {
  font-size: 14px;
}

.card {
  margin: 0 20px;
}

.services-cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.main-services {
  h1 {
    text-align: center;
    padding: 100px 0 30px 0; 
  }

  p {
    color: #6c6c6c;
    margin-bottom: 100px;
  }
}

.services-card h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main-clients {
  background: #000;
  padding: 100px 0 205px 0;
  color: #fff;
  text-align: center;

  h1 {
    margin-bottom: 30px;
  }
  
  img {
    margin-left: 30px;
    margin-top: 10px;
  }
}

// .gallery {
//   display: flex;
//   flex-direction: column;
// }

.line {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: stretch;

  div img {
    margin: 2px;
    max-width: 100%;
    transition: all 1.1s;

  &:hover:first-child {
      transform: scale(1.1)
    }
  }
}

.main-testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 20px;

  h1 {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
  }

  p {
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  span {
    padding-bottom: 50px;
  }
}

.main-work {
  text-align: center;
  padding: 100px 0 100px 0;

  h1 {
    margin-bottom: 30px;
  }

  p {
    margin-bottom: 175px;
    color: #6c6c6c;
  }

  img:hover {
    opacity: 0.9;
  }
}

.contact-wrapper {
  width: 76%;
  margin: 0 auto;
  color: #636363;

  .red {
    color: red;
  }

  textarea {
    width: 100%;
    height: 160px;
  }
}

.contact-form {
  padding: 100px 0 100px 0;
  width: 100%;

  h1,p {
  text-align: center;
  color: #000;
  width: 100%;
  }
}

.form-inputs {
  display: flex;

  p:last-child {
    margin-left: 20px;
  }

  p {
    text-align: left;
  }
}

input {
  width: 100%;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;

  &:first-of-type {
    margin-right: 23px;
  }
}

input, textarea {
  border: 1px solid #555;
  margin-top: 5px;
}

.button-block {
  display: flex;
  justify-content: flex-end;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #fff;
  margin-right: 0;
  margin-top: 20px;
  cursor: pointer;
}

form p {
  text-align: left;
}

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  border-bottom: 3px solid #fcac45;
  padding-top: 30px;
}

footer {
  width: 100%;
  height: auto;
  background: #222;
  padding: 0 30px 0 30px;
}

.social {
  display: flex;
  justify-content: center;
  padding: 20px;

  img {
    margin-left: 12px;
  }

  &:hover {
    opacity: 0.4;
  }
}

/* media query */
@media screen and (max-width: 1107px) {
  nav {
    margin-left: 9%;
  }
}

@media screen and (max-width: 841px) {
  .topnav a{
    display: none;
  }

  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }

  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topnav.responsive {
    height: 340px;
  }

  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


  main .main-welcome {
    padding: 50px 0 50px 0;

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 25px;
    }

  }

  .mw-100 {
    max-width: 100%;
  }

  .main-about {
    flex-direction: column;
  }

  .about-right {
    text-align: center;
    margin-left: 0;

    li {
      color: #5a5a5a;
      text-align: left;
    }

    h1 {
      font-size: 20px;
      margin-top: 10px;
    }
  }

  .team-cards {
    flex-direction: column;
  }

  .services-cards {
    grid-template-columns: auto;
  }

  .line-1 div:not(:first-child) {
    display: none;
  }

  .line-2 div:not(:first-child) {
    display: none;
  }

  .line-3 div:not(:first-child) {
    display: none;
  }
}


